server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username = root
spring.datasource.password = Mohit*123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update

#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
